
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Basics</title>
     <style>
          img{width: 540px ; height: 540px;}
          body{background-color: pink;}
          h1{display: flex;justify-content: center;color: white;}
          .o {
               display: flex;
               flex-direction: row;
               justify-content: center;
               gap: 20px;
          }
          div {
               display: flex;
               flex-direction: column;
               align-items: center;
          }
          p{font-family: monospace;right: 0; position: absolute; padding-right: 10px; font-style: italic;}
          hr{border: 1px black solid;}
     </style>
</head>
<body>
     <h1>Basics*</h1>
     <div class="o">
          <div>
               <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/338d0737-bd55-4b33-86f4-e2f92a11d3c8/NIKE+DUNK+LOW+NN.png" > 
               <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nike.com%2Fth%2Ft%2F%25E0%25B8%25A3%25E0%25B8%25AD%25E0%25B8%2587%25E0%25B9%2580%25E0%25B8%2597%25E0%25B9%2589%25E0%25B8%25B2%25E0%25B8%259C%25E0%25B8%25B9%25E0%25B9%2589-dunk-low-9cR8rj&psig=AOvVaw2psQwFXzc4-zX6aRk-fNO8&ust=1726078924289000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLishZv_uIgDFQAAAAAdAAAAABAE">shop one</a>
          </div>
          <div>
               <img src="https://nb.scene7.com/is/image/NB/u9060gry_nb_02_i?$pdpflexf2$&qlt=80&fmt=webp&wid=440&hei=440">     
               <a href="https://www.newbalance.com/">shop two</a>
          </div>
     </div>
</body>
<footer>
     <br><hr>
     <p>© achatlao 2024</p>
</footer>
</html>
